# Fonts
font_size 14.0
font_family Maple Mono Regular
bold_font Maple Mono Bold
italic_font Maple Mono Italic
bold_italic_font Maple Mono BoldItalic

# Search
map alt+f launch --location=hsplit --allow-remote-control kitten search.py @active-kitty-window-id

# Cursor
cursor_shape beam
cursor_trail 1

# Window and theme
background_opacity 0.88
confirm_os_window_close -1
enable_audio_bell yes
include mocha-theme.conf
remember_window_size no
initial_window_height 30c
initial_window_width 110c
window_padding_width 6

# Background
background_image_layout cscaled
background_image_linear no
background_image none

# Tabs
active_tab_font_style bold
bell_on_tab on
tab_activity_symbol none
tab_bar_align left
tab_bar_edge buttom
tab_bar_margin_height 0.0 0.0
tab_bar_margin_width 0.0
tab_bar_min_tabs 1
tab_bar_style custom
tab_title_template "{f' ~ ' if title == '~' else (f'…{title[-15:]}' if len(title) > 16 else title)}"
