* {
	bg-col:  #1e1e2e;
	fg-col: #cdd6f4;
	bg-col-light: #1e1e2e;
	border-col: #1e1e2e;
	selected-col: #1e1e2e;
	fg-col2: #f38ba8;
	grey: #6c7086;
	foreground:  @bg-col-light;
	background-color:  transparent;
	transparent: rgba(0,0,0,0.1);

}

window {
	location: center;
	anchor:   center;
	border-radius: 20px;
	height: 560px;
	width: 600px;
	background-color: @transparent;
	spacing: 0;
	children:  [mainbox];
	orientation: horizontal;
}

mainbox {
	spacing: 0;
	children: [ inputbar, message, listview ];
}

message {
	padding: 10px;
	border:  0px 2px 2px 2px;
	border-color: @bg-col;
	background-color: @transparent;
}

inputbar {
	color: @fg-col;
	padding: 14px;
	background-color: @transparent;
	border-color: @fg-col;
	border: 4px;
	border-radius: 20px 20px 0px 0px;
}

entry, prompt, case-indicator {
	text-font: inherit;
	text-color: inherit;
}

prompt {
	margin: 0px 1em 0em 0em ;
}

listview {
	padding: 8px;
	border-radius: 0px 0px 20px 20px;
	border: 0px 4px 4px 4px;
	border-color: @fg-col;
	background-color: @transparent;
	dynamic: false;
}

element {
	padding: 5px;
	vertical-align: 0.5;
	border-radius: 5px;
	color: @foreground;
	text-color: @fg-col;
	background-color: @transparent;
}

element.normal.active {
	background-color: @grey;
}

element.normal.urgent {
	background-color: @fg-col2;
}

element.selected.normal {
	background-color: @bg-col-light;
	text-color: @bg-col;
}

element.selected.active {
	background-color: @grey;
}

element.selected.urgent {
	background-color: @fg-col2;
}

element.alternate.normal {
	background-color: @transparent;
}

element-text, element-icon {
	size: 3ch;
	margin: 0 10 0 0;
	vertical-align: 0.5;
	text-color: @fg-col;
}

button {
	padding: 6px;
	color: @foreground;
	horizontal-align: 0.5;
	border: 2px 0px 2px 2px;
	border-radius: 5px;
	border-color: @foreground;
}

button.selected.normal {
	border: 2px 0px 2px 2px;
	border-color: @foreground;
}
