{
	"layer": "top",
	"position": "top",
	"mode": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"height": 0,
	"modules-left": [
		"clock",
		"cava",
		"hyprland/language",
		"hyprland/workspaces"
		],
	"modules-center": ["hyprland/window"],
	"modules-right": [
		"tray",
		"memory",
		"cpu",
		"network",
		"battery",
		"custom/swaync",
		"backlight",
		"pulseaudio",
		"pulseaudio#microphone"
		],

	"hyprland/window": {
		"format": "оЇ† {}"
		},

	"cava": {
		"bars": 10,
		"method": "pulse",
		"source": "auto",
		"bar_delimiter": 0,
		"ascii_max_range": 7,
		"format-icons": ["в–Ѓ", "в–‚", "в–ѓ", "в–„", "в–…", "в–†", "в–‡", "в–€"],
		"on-click": "playerctl play-pause"
		},

	"hyprland/language": {
		"format": "{}",
		"format-en": "EN",
		"format-uk": "UK",
		"format-ru": "RU"
		},
    
	"hyprland/workspaces": {
		"disable-scroll": true,
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": []
			},
		"all-outputs": true,
		"on-click": "activate",
		"format": "{icon}"
		},

	"tray": {
		"icon-size": 13,
		"spacing": 10
		},

	"clock": {
		"format": "{:%A  п‰І  %B-%d-%Y  пђє  %H:%M:%S}",
		"interval": 1,
		"rotate": 0,
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#a6adc8'><b>{}</b></span>",
				"weekdays": "<span color='#a6adc8'><b>{}</b></span>",
				"today": "<span color='#a6adc8'><b>{}</b></span>",
				"days": "<span color='#555869'><b>{}</b></span>"
			}
		}
	},

	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": ["у°ѓћ", "у°ѓџ", "у°ѓ "],
		"on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-",
		"min-length": 6
	},

	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"format-charging": "п‡¦ {capacity}%",
		"format-plugged": "п‡¦ {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": ["у°‚ѓ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"]
	},

	"custom/swaync": {
		"tooltip":true,
		"format": " {} {icon} ",
		"format-icons": {
			"notification": "пѓі<span foreground='red'><sup>п‘„</sup></span>",
			"none": "пѓі",
			"dnd-notification": "п‡¶<span foreground='red'><sup>п‘„</sup></span>",
			"dnd-none": "п‡¶",
			"inhibited-notification": "пѓі<span foreground='red'><sup>п‘„</sup></span>",
			"inhibited-none": "пѓі",
			"dnd-inhibited-notification": "п‡¶<span foreground='red'><sup>п‘„</sup></span>",
			"dnd-inhibited-none": "п‡¶"
			},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},

	"pulseaudio": {
		"format": "{icon}  {volume}%",
		"tooltip": false,
		"format-muted": "о»Ё  Muted",
		"on-click": "pamixer -t",
		"on-scroll-up": "pamixer -i 1",
		"on-scroll-down": "pamixer -d 1",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "пЂҐ",
			"hands-free": "пЂҐ",
			"headset": "пЂҐ",
			"phone": "п‚•",
			"portable": "п‚•",
			"car": "п†№",
			"default": ["пЂ¦","пЂ§", "пЂ§", "пЂЁ"]
		}
	},

	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": "п„° {volume}%",
		"format-source-muted": "п„±  Muted",
		"on-click": "pamixer --default-source -t",
		"on-scroll-up": "pamixer --default-source -i 5",
		"on-scroll-down": "pamixer --default-source -d 5",
		"scroll-step": 5
	},

	"memory": {
		"states": {
			"c": 90,
			"h": 60,
			"m": 30
		},
		"interval": 10,
		"format": "у°ѕ† {used}GB",
		"format-m": "у°ѕ… {used}GB",
		"format-h": "у°“… {used}GB",
		"format-c": "пђЎ {used}GB",
		"format-alt": "у°ѕ† {percentage}%",
		"max-length": 10,
		"tooltip": true,
		"tooltip-format": "у°ѕ† {percentage}%\nо‰¦ {used:0.1f}GB/{total:0.1f}GB"
	},

	"cpu": {
		"interval": 10,
		"format": "у°Ќ› {usage}%",
		"format-alt": "{icon0}{icon1}{icon2}{icon3}",
		"format-icons": ["в–Ѓ", "в–‚", "в–ѓ", "в–„", "в–…", "в–†", "в–‡", "в–€"]
	},

	"network": {
		"tooltip": true,
		"format-wifi": "п‡«  {essid}",
		"format-ethernet": "у°€Ђ ",
		"tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
		"format-linked": "у°€Ђ {ifname} (No IP)",
		"format-disconnected": "у°–Є ",
		"tooltip-format-disconnected": "Disconnected",
		"format-alt": "<span foreground='#99ffdd'>пЂ™ {bandwidthDownBytes}</span> <span foreground='#ffcc66'>п‚“ {bandwidthUpBytes}</span>",
		"interval": 2
	}
}
