{
	"layer": "top",
	"position": "top",
	"mode": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"height": 0,
	"modules-left": [
		"clock",
		"hyprland/language",
		"hyprland/workspaces"
		],
	"modules-center": ["hyprland/window"],
	"modules-right": [
		"tray",
		"memory",
		"cpu",
		"network",
		"battery",
		"backlight",
		"pulseaudio",
		"pulseaudio#microphone"
		],

	"hyprland/window": {
		"format": "оѓЖ {}"
		},

	"hyprland/language": {
		"format": "{}",
		"format-en": "EN",
		"format-uk": "UK",
		"format-ru": "RU"
		},
    
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		on-click": "activate"
		//"format": "{icon}",
		},

	"tray": {
		"icon-size": 13,
		"spacing": 10
		},

	"clock": {
		"format": "{:%A  пЙ≤  %B-%d-%Y  пРЇ  %H:%M:%S}",
		"interval": 1,
		"rotate": 0,
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#a6adc8'><b>{}</b></span>",
				"weekdays": "<span color='#a6adc8'><b>{}</b></span>",
				"today": "<span color='#a6adc8'><b>{}</b></span>",
				"days": "<span color='#555869'><b>{}</b></span>"
			}
		}
	},

	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": ["у∞ГЮ", "у∞ГЯ", "у∞Г†"],
		"on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-",
		"min-length": 6
	},

	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"format-charging": "пЗ¶ {capacity}%",
		"format-plugged": "пЗ¶ {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": ["у∞ВГ", "у∞БЇ", "у∞Бї", "у∞БЉ", "у∞Бљ", "у∞БЊ", "у∞Бњ", "у∞ВА", "у∞ВБ", "у∞ВВ", "у∞Бє"]
	},

	"pulseaudio": {
		"format": "{icon}  {volume}%",
		"tooltip": false,
		"format-muted": "ої®  Muted",
		"on-click": "pamixer -t",
		"on-scroll-up": "pamixer -i 1",
		"on-scroll-down": "pamixer -d 1",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "пА•",
			"hands-free": "пА•",
			"headset": "пА•",
			"phone": "пВХ",
			"portable": "пВХ",
			"car": "пЖє",
			"default": ["пА¶","пАІ", "пАІ", "пА®"]
		}
	},

	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": "пД∞ {volume}%",
		"format-source-muted": "пД±  Muted",
		"on-click": "pamixer --default-source -t",
		"on-scroll-up": "pamixer --default-source -i 5",
		"on-scroll-down": "pamixer --default-source -d 5",
		"scroll-step": 5
	},

	"memory": {
		"states": {
			"c": 90, // critical
			"h": 60, // high
			"m": 30 // medium
		},
		"interval": 10,
		"format": "у∞ЊЖ {used}GB",
		"format-m": "у∞ЊЕ {used}GB",
		"format-h": "у∞УЕ {used}GB",
		"format-c": "пР° {used}GB",
		"format-alt": "у∞ЊЖ {percentage}%",
		"max-length": 10,
		"tooltip": true,
		"tooltip-format": "у∞ЊЖ {percentage}%\nоЙ¶ {used:0.1f}GB/{total:0.1f}GB"
	},

	"cpu": {
		"interval": 10,
		"format": "у∞НЫ {usage}%",
		"format-alt": "{icon0}{icon1}{icon2}{icon3}",
		"format-icons": ["вЦБ", "вЦВ", "вЦГ", "вЦД", "вЦЕ", "вЦЖ", "вЦЗ", "вЦИ"]
	},

	"network": {
		"tooltip": true,
		"format-wifi": "пЗЂ  {essid}",
		"format-ethernet": "у∞ИА ",
		"tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
		"format-linked": "у∞ИА {ifname} (No IP)",
		"format-disconnected": "у∞Ц™ ",
		"tooltip-format-disconnected": "Disconnected",
		"format-alt": "<span foreground='#99ffdd'>пАЩ {bandwidthDownBytes}</span> <span foreground='#ffcc66'>пВУ {bandwidthUpBytes}</span>",
		"interval": 2
	}
}
