{
	"layer": "top",
	"position": "top",
	"mode": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"height": 0,
	"modules-left": [
		"clock",
		"custom/cava",
		"hyprland/language",
		"hyprland/workspaces"
		],
	"modules-center": ["hyprland/window"],
	"modules-right": [
		"tray",
		"memory",
		"cpu",
		"network",
		"battery",
		"custom/swaync",
		"backlight",
		"pulseaudio",
		"pulseaudio#microphone"
		],

	"hyprland/window": {
		"format": "ÓĮÜ {}"
		},

	"custom/cava": {
		"exec": "~/.config/assets/scripts/waybarCava.sh",
		"format": "{}",
		"on-click": "playerctl play-pause",
		"on-click-right": "playerctl next"
		},

	"hyprland/language": {
		"format": "{}",
		"format-en": "EN",
		"format-uk": "UK",
		"format-ru": "RU"
		},
    
	"hyprland/workspaces": {
		"disable-scroll": true,
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": []
			},
		"all-outputs": true,
		"on-click": "activate",
		"format": "{icon}"
		},

	"tray": {
		"icon-size": 13,
		"spacing": 10
		},

	"clock": {
		"format": "{:%A  ÔČ≤  %B-%d-%Y  Ôźļ  %H:%M:%S}",
		"interval": 1,
		"rotate": 0,
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#a6adc8'><b>{}</b></span>",
				"weekdays": "<span color='#a6adc8'><b>{}</b></span>",
				"today": "<span color='#a6adc8'><b>{}</b></span>",
				"days": "<span color='#555869'><b>{}</b></span>"
			}
		}
	},

	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": ["ůįÉě", "ůįÉü", "ůįÉ†"],
		"on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-",
		"min-length": 6
	},

	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"format-charging": "Ôá¶ {capacity}%",
		"format-plugged": "Ôá¶ {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": ["ůįāÉ", "ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"]
	},

	"custom/swaync": {
		"tooltip":true,
		"format": " {} {icon} ",
		"format-icons": {
			"notification": "ÔÉ≥<span foreground='red'><sup>ÔĎĄ</sup></span>",
			"none": "ÔÉ≥",
			"dnd-notification": "Ôá∂<span foreground='red'><sup>ÔĎĄ</sup></span>",
			"dnd-none": "Ôá∂",
			"inhibited-notification": "ÔÉ≥<span foreground='red'><sup>ÔĎĄ</sup></span>",
			"inhibited-none": "ÔÉ≥",
			"dnd-inhibited-notification": "Ôá∂<span foreground='red'><sup>ÔĎĄ</sup></span>",
			"dnd-inhibited-none": "Ôá∂"
			},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},

	"pulseaudio": {
		"format": "{icon}  {volume}%",
		"tooltip": false,
		"format-muted": "ÓĽ®  Muted",
		"on-click": "pamixer -t",
		"on-scroll-up": "pamixer -i 1",
		"on-scroll-down": "pamixer -d 1",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "ÔÄ•",
			"hands-free": "ÔÄ•",
			"headset": "ÔÄ•",
			"phone": "Ôāē",
			"portable": "Ôāē",
			"car": "ÔÜĻ",
			"default": ["ÔÄ¶","ÔÄß", "ÔÄß", "ÔÄ®"]
		}
	},

	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": "ÔĄį {volume}%",
		"format-source-muted": "ÔĄĪ  Muted",
		"on-click": "pamixer --default-source -t",
		"on-scroll-up": "pamixer --default-source -i 5",
		"on-scroll-down": "pamixer --default-source -d 5",
		"scroll-step": 5
	},

	"memory": {
		"states": {
			"c": 90,
			"h": 60,
			"m": 30
		},
		"interval": 10,
		"format": "ůįĺÜ {used}GB",
		"format-m": "ůįĺÖ {used}GB",
		"format-h": "ůįďÖ {used}GB",
		"format-c": "Ôź° {used}GB",
		"format-alt": "ůįĺÜ {percentage}%",
		"max-length": 10,
		"tooltip": true,
		"tooltip-format": "ůįĺÜ {percentage}%\nÓČ¶ {used:0.1f}GB/{total:0.1f}GB"
	},

	"cpu": {
		"interval": 10,
		"format": "ůįćõ {usage}%",
		"format-alt": "{icon0}{icon1}{icon2}{icon3}",
		"format-icons": ["‚ĖĀ", "‚Ėā", "‚ĖÉ", "‚ĖĄ", "‚ĖÖ", "‚ĖÜ", "‚Ėá", "‚Ėą"]
	},

	"network": {
		"tooltip": true,
		"format-wifi": "Ôáę  {essid}",
		"format-ethernet": "ůįąÄ ",
		"tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
		"format-linked": "ůįąÄ {ifname} (No IP)",
		"format-disconnected": "ůįĖ™ ",
		"tooltip-format-disconnected": "Disconnected",
		"format-alt": "<span foreground='#99ffdd'>ÔÄô {bandwidthDownBytes}</span> <span foreground='#ffcc66'>Ôāď {bandwidthUpBytes}</span>",
		"interval": 2
	}
}
