{
"layer": "top",
"position": "top",
"reload_style_on_change": true,
"modules-left": ["custom/notify","clock","custom/cava","hyprland/language","tray"],
"modules-center": ["hyprland/workspaces"],
"modules-right": ["cpu","memory","temperature","group/expand","bluetooth","network","battery"],

"hyprland/language": {
	"format-en": "US",
	"format-uk": "UA",
	"format-ru": "RU",
	"format": "{}"
},

"hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
		"active": "",
		"default": "",
		"empty": ""
	},
	"persistent-workspaces": {
		"*": [ 1,2,3,4,5 ]
	}
},

"custom/cava": {
	"exec": "~/.config/waybar/cava.sh",
	"on-click": "playerctl play-pause",
	"on-click-right": "playerctl next",
	"format": "{}"
},

"custom/notify": {
	"tooltip": false,
	"format": "",
	"on-click": "swaync-client -t -sw",
	"escape": true
},

"custom/swaync": {
	"tooltip": true,
	"format": "{icon}",
	"format-icons": {
		"notification": "<span foreground='red'></span>",
		"none": "",
		"dnd-notification": "<span foreground='red'></span>",
		"dnd-none": "",
		"inhibited-notification": "<span foreground='red'></span>",
		"inhibited-none": "",
		"dnd-inhibited-notification": "<span foreground='red'></span>",
		"dnd-inhibited-none": ""
	},
	"return-type": "json",
	"exec-if": "which swaync-client",
	"exec": "swaync-client -swb",
	"on-click": "swaync-client -t -sw",
	"on-click-right": "swaync-client -d -sw",
	"escape": true
},

"clock": {
	"format": "{:%H:%M:%S}",
	"interval": 1,   
	"tooltip-format": "<tt>{calendar}</tt>",
	"calendar": {
		"format": {
			"today": "<span color='#fAfBfC'><b>{}</b></span>"
		}
	},
	"actions": {
		"on-click-right": "shift_down",
		"on-click": "shift_up"
	}
},

"network": {
	"format-wifi": "",
	"format-ethernet":"",
	"format-disconnected": "",
	"tooltip-format-disconnected": "Error",
	"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
	"tooltip-format-ethernet": "{ifname} 🖧 ",
	"on-click": "kitty nmtui"
},

"bluetooth": {
	"format-on": "󰂯",
	"format-off": "BT-off",
	"format-disabled": "󰂲",
	"format-connected-battery": "{device_battery_percentage}% 󰂯",
	"format-alt": "{device_alias} 󰂯",
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
	"on-click-right": "blueman-manager",
}, 

"battery": {
	"interval":30,
	"states": {
		"good": 95,
		"warning": 30,
		"critical": 20
	},
"format": "{capacity}% {icon}",
"format-charging": "{capacity}% 󰂄",
"format-plugged": "{capacity}% 󰂄 ",
"format-alt": "{time} {icon}",
"format-icons": ["󰁻","󰁼","󰁾","󰂀","󰂂","󰁹"],
},

"custom/expand": {
	"format": "",
	"tooltip": false
},

"custom/endpoint":{
	"format": "|",
	"tooltip": false
},

//"group/expand": {
//	"orientation": "horizontal",
//	"drawer": {
//		"transition-duration": 600,
//		"transition-to-left": true,
//		"click-to-reveal": true
//	},
//	"modules": ["custom/expand","cpu","memory","temperature","custom/endpoint"],
//},

"cpu": {
	"interval": 10,
	"format": "󰍛 {usage}%",
	"format-alt": "{icon0}{icon1}{icon2}{icon3}",
	"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
},

"memory": {
	"states": {
		"c": 90,
		"h": 60,
		"m": 30
	},
	"interval": 10,
	"format": "󰾆 {used}GB",
	"format-m": "󰾅 {used}GB",
	"format-h": "󰓅 {used}GB",
	"format-c": " {used}GB",
	"format-alt": "󰾆 {percentage}%",
	"max-length": 10,
	"tooltip": true,
	"tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
},

"temperature": {
	"interval": 10,
	"tooltip": true,
	"hwmon-path": ["/sys/class/hwmon/hwmon1/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
	"critical-threshold": 80,
	"format-critical": "{icon} {temperatureC}°C",
	"format": "{icon} {temperatureC}°C",
	"format-icons": [""],
	"on-click-right": "kitty --title BTop sh -c 'btop'"
},

"tray": {
	"icon-size": 14,
	"spacing": 10
},
} 
