#################
### AUTOSTART ###
#################
exec-once=wl-paste -t text -w clipman store --histpath=~/.local/share/clipman.json
exec-once = hyprlock
exec-once = hyprpm reload
exec-once = [workspace 5 silent] $volumctrl
#exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec-once = adb start-server
#exec-once = [workspace 3 silent] $discord
#exec-once = [workspace 4 silent] $telegram
#exec-once = [workspace 6 silent] $volumport
