#############################
### ENVIRONMENT VARIABLES ###
#############################
# Theming Related Variables
env	=	XCURSOR_SIZE,24
env	=	QT_SCALE_FACTOR,1
env	=	HYPRCURSOR_SIZE,24

# TroubleShoots
env	=	MOZ_ENABLE_WAYLAND,1
env	=	WLR_NO_HARDWARE_CURSORS,1
env	=	ELECTRON_OZONE_PLATFORM_HINT,auto

# Intel
#env	=	GBM_BACKEND,drm
#env	=	LIBVA_DRIVER_NAME,i965
#env	=	MESA_LOADER_DRIVER_OVERRIDE,iris

# NVidia
env	=	NVD_BACKEND,direct
env	=	GBM_BACKEND,nvidia-drm
env	=	LIBVA_DRIVER_NAME,nvidia
env	=	__VK_LAYER_NV_optimus,1
env	=	__NV_PRIME_RENDER_OFFLOAD,1
env	=	__GLX_VENDOR_LIBRARY_NAME,nvidia
env	=	__VK_LAYER_NV_optimus,NVIDIA_only

# XDG Specifications
env	=	XDG_SESSION_TYPE,wayland
env	=	XDG_SESSION_DESKTOP,Hyprland
env	=	XDG_CURRENT_DESKTOP,Hyprland

# Toolkit Backend Variables
env	=	SDL_VIDEODRIVER,wayland
env	=	CLUTTER_BACKEND,wayland
env	=	GDK_BACKEND,wayland,x11,*
env	=	QT_QPA_PLATFORM,wayland;xcb

# Qt Variables
env	=	QT_QPA_PLATFORMTHEME,qt6ct
env	=	QT_QPA_PLATFORM,wayland;xcb
env	=	QT_AUTO_SCREEN_SCALE_FACTOR,1
env	=	QT_WAYLAND_DISABLE_WINDOWDECORATION,1
