#############################
### ENVIRONMENT VARIABLES ###
#############################
# Hyprland Environment Variables
env = HYPRLAND_TRACE,1
env = HYPRLAND_NO_RT,1
env = HYPRLAND_NO_SD_NOTIFY,1
env = HYPRLAND_NO_SD_VARS,1
env = HYPRLAND_CONFIG,~/.config/hypr/hyprland.conf

# Aquamarine Environment Variables
env = AQ_TRACE,1
env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
env = AQ_FORCE_LINEAR_BLIT,0
env = AQ_NO_MGPU_EXPLICIT,1
env = AQ_NO_MODIFIERS,1

# Toolkit Backend Variables
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Qt Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

# NVIDIA Specific
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,0
env = AQ_NO_ATOMIC,1

# Theming Related Variables
env = GTK_THEME,Catppuccin-Mocha-Blue
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
