#################
### HYPRPAPER ###
#################
$wallpapers	=	$HOME/.config/background
$wallpaper1	=	$wallpapers/trippy-purple.png
$monitor1	=	eDP-1
preload		=	$wallpaper1
wallpaper	=	$monitor1, $wallpaper1
splash		=	false
ipc		=	on
