################
### HYPRIDLE ###
################
general {
    lock_cmd = pidof hyprlock || hyprblock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 150
    on-timeout = brightnessctl --save set 10%
    on-resume = brightnessctl --restore
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
    on-resume = wellback
}

listener {
    timeout = 330
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl --restore
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
