#################
### HYPRPAPER ###
#################
$wallpapers = $HOME/.config/background
$wallpaper1 = $wallpapers/79028211.png
$wallpaper2 = $wallpapers/cabin.png
$monitor1 = eDP-1
$monitor2 = HDMI-A-1
preload = $wallpaper1
preload = $wallpaper2
wallpaper = $monitor1, $wallpaper1
wallpaper = $monitor2, $wallpaper2
splash = false
ipc = on
