###############
### PLUGINS ###
###############
plugin {
    hyprbars {
        enabled = true
        bar_color = $base
        bar_height = 24
        bar_blur = true
        col.text = $text
        bar_title_enabled = true
        bar_text_size = 12
        bar_text_font = Maple Mono
        bar_text_align = center
        bar_buttons_alignment = right
        bar_padding = 8
        bar_button_padding = 6
        inactive_button_color = $crust
        hyprbars-button = $mantle, 20, , hyprctl dispatch killactive
        hyprbars-button = $mantle, 20, , hyprctl dispatch fullscreen 1
        hyprbars-button = $mantle, 20, , hyprland-minimizer
    }
    dynamic-cursors {
        enabled = true
        mode = rotate
        threshold = 2
        rotate {
            length = 24
            offset = 5.0
        }
        shake {
            enabled = false
            ipc = false
        }
        hyprcursor {
            enabled = true
            nearest = true
            resolution = -2
            fallback = clientside
        }
    }
}
