################
### PROGRAMS ###
################
$terminal = uwsm app -- kitty
$terminal2 = uwsm app -- xterm -bg black -fg white -fs 12 -fa 'JetBrainsMono Nerd Font'
$editor = uwsm app -- code-oss --disable-gpu
$browser = uwsm app -- zen-browser
$fileManager = uwsm app -- thunar
$menu = rofi -run-command "uwsm app -- {cmd}" -show
$discord = uwsm app -- discord --disable-gpu
$telegram = uwsm app -- env DESKTOPINTEGRATION=1 AyuGram
$steam = uwsm app -- steam-native
$music = uwsm app -- env LD_PRELOAD=/lib/spotify-adblock.so spotify
$youtube = xdg-open https://youtube.com
$chatgpt = xdg-open https://chatgpt.com
$github = xdg-open https://github.com
$volumctrl = uwsm app -- pavucontrol
$volumport = uwsm app -- audiorelay
$emoji_picker = it.mijorus.smile
