################
### PROGRAMS ###
################
$terminal	=	uwsm app -- kitty
$terminal2	=	uwsm app -- xterm -bg black -fg white -fs 12 -fa 'JetBrainsMono Nerd Font'
$editor		=	uwsm app -- code-oss --disable-gpu
$browser	=	uwsm app -- google-chrome-stable %U
$fileManager	=	uwsm app -- thunar
$menu		=	rofi -run-command "uwsm app -- {cmd}" -show
$discord	=	uwsm app -- discord --disable-gpu
$telegram	=	uwsm app -- env DESKTOPINTEGRATION=1 ayugram-desktop -- %u
$steam		=	uwsm app -- steam-native %U
$music		=	uwsm app -- env LD_PRELOAD=/lib/spotify-adblock.so spotify --uri=%U
$youtube	=	$browser --new-window https://www.youtube.com
$chatgpt	=	$browser --new-window https://chat.openai.com
$volumctrl	=	uwsm app -- pavucontrol
$volumport	=	uwsm app -- audiorelay %U
$emoji_picker	=	it.mijorus.smile
