##################
### WORKSPACES ###
##################
workspace	=	special:overveiw, gapsout:5
workspace	=	1, gapsout:5, gapsin:5, bordersize:2
workspace	=	3, gapsout:5, gapsin:5, bordersize:2
workspace	=	4, gapsout:5, gapsin:5, bordersize:2
workspace	=	2, gapsout:5, gapsin:5, bordersize:2
workspace	=	special:running, rounding:false, gapsout:5
