##################
### WORKSPACES ###
##################
workspace = special:overveiw, gapsout:5
workspace = special:running, rounding:false, gapsout:5
workspace = 1, gapsout:5, gapsin:5, bordersize:2, monitor:HDMI-A-1
workspace = 2, gapsout:5, gapsin:5, bordersize:2, monitor:eDP-1
workspace = 3, gapsout:5, gapsin:5, bordersize:2, monitor:HDMI-A-1
workspace = 4, gapsout:5, gapsin:5, bordersize:2, monitor:eDP-1
workspace = 5, gapsout:5, gapsin:5, bordersize:2, monitor:eDP-1
workspace = 6, gapsout:5, gapsin:5, bordersize:2, monitor:HDMI-A-1
