################
### HYPRIDLE ###
################
general {
	lock_cmd = pidof hyprlock || hyprlock
	before_sleep_cmd = loginctl lock-session
}
listener {  
	timeout = 240
	on-timeout = pidof hyprlock || hyprlock
}   
listener {
	timeout = 500 
	on-timeout = hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on
}
