## Define your Default Programs here

$terminal	=	kitty
$terminal2	=	xterm -bg black -fg white -fs 12 -fa 'JetBrainsMono Nerd Font'
$editor		=	code-oss
$browser	=	google-chrome-stable
$fileManager	=	thunar
$menu		=	rofi
$discord	=	discord
$whatsapp	=	flatpak run com.rtosta.zapzap
$telegram	=	DESKTOPINTEGRATION=1 ayugram-desktop -- %u
$steam		=	/usr/bin/steam-native %U
$music		=	flatpak run com.spotify.Client
$localmusic	=	$terminal cmus
$youtube	=	$browser --new-window https://www.youtube.com/feed/subscriptions
$chatgpt	=	$browser --new-window https://chat.openai.com/
$gemini		=	$browser --new-window https://gemini.google.com/app
$emoji_picker	=	flatpak run it.mijorus.smile
$video_player	=	vlc
