#################
### AUTOSTART ###
#################
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once	=	hyprlock
exec-once	=	hyprpaper
exec-once	=	hypridle
exec-once	=	swaync
exec-once	=	waybar
exec-once	=	nm-applet
exec-once	=	kdeconnectd
exec-once	=	blueman-applet
exec-once	=	blueman-tray
exec-once	=	heroic
exec-once	=	$steam -no-browser -silent
exec-once	=	$telegram -autostart
exec-once	=	$discord --start-minimized
#exec-once	=	[workspace 3 silent] $discord
#exec-once	=	[workspace 4 silent] $telegram
